leader_traits = {
	dislikes_france = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "FRA"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	dislikes_france = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "ENG"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	unpopular_ruler = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	incompetent_commander = {
		random = no
		max_command_power = -5
		planning_speed = -0.1

		ai_will_do = {
			factor = 1
		}
	}

}